upstream frontend_servers {
    server IP_FRONTEND_1;
    server IP_FRONTEND_2;
}

server {
    listen 80;
    server_name wordpress-ansible1.zapto.org;

    location / {
        proxy_pass http://frontend_servers;
    }
}